<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{
		width: 100%;
		height: 100%;
		margin:0;
		padding:0;
	}
	*{
		text-align: center;
		line-height: 100px;
	}
		.HolyGrail{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		.HolyGrail-body{
			display: flex;
			background-color:#D6D6D6;
			flex:0 0 450px;
		}
		.HolyGrail-content{
			flex:1;
		}
		.HolyGrail-nav,.HolyGrail-ads{
			flex:0 0 12em;
			background-color:#FF6633;
		}
		.HolyGrail-nav{
			order: -1;
			background-color:#77BBDD;
		}
		header,footer{
			flex: 1;
			background-color: #666666;
		}
		@media (max-width: 768px) {
		  .HolyGrail-body {
		    flex-direction: column;
		    flex: 1;
		  }
		  .HolyGrail-nav,
		  .HolyGrail-ads,
		  .HolyGrail-content {
		    flex: auto;
		  }
		}
	</style>
</head>
<body class="HolyGrail">
	<header>header</header>
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">main</main>
		<nav class="HolyGrail-nav">nav</nav>
		<aside class="HolyGrail-ads">aside</aside>
	</div>
	<footer>footer</footer>
</body>
</html>